
https://www.py4e.com/code3/mbox.txt


iproject.org>; Tue, 18 Dec 2007 21:37:27 +0000 (GMT)
Received: from nakamura.uits.iupui.edu (localhost [127.0.0.1])
	by nakamura.uits.iupui.edu (8.12.11.20060308/8.12.11) with ESMTP id lBILbF2Q002767
	for <source@collab.sakaiproject.org>; Tue, 18 Dec 2007 16:37:15 -0500
Received: (from apache@localhost)
	by nakamura.uits.iupui.edu (8.12.11.20060308/8.12.11/Submit) id lBILbFjE002765
	for source@collab.sakaiproject.org; Tue, 18 Dec 2007 16:37:15 -0500
Date: Tue, 18 Dec 2007 16:37:15 -0500
X-Authentication-Warning: nakamura.uits